{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "FromName": "Vincent",
    "FromEmail": "daisivincent39@gmail.com"
  },

  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=localhost; Database=Vincent_Product; TrustServerCertificate=True; Trusted_Connection=True; MultipleActiveResultSets=true"
  },

  "AllowedHosts": "*"
}
