{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
    "Authentication": {
      "SecretKey": "E3a1rTSLXe8yTkKq6y6Pvz1LPH4hI8mGkW8cdK+Dxfg=",
      "Issuer": " https://localhost:7063",
      "Audience": "myuserapi"
    }
  
}